<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="./static/css/bootstrap.css">
    <link rel="stylesheet" href="./static/fonts/bootstrap-icons.css">
    <link rel="stylesheet" href="./static/css/my.css">

    <title>详情页</title>
</head>
<body>

    <!--  导航  -->
    <nav class="navbar navbar-expand navbar-dark bg-dark my-padding-l-big d-flex flex-wrap">

    <div class="container-fluid">
        <a href="#" class="navbar-brand fs-2">
            <i class="bi bi-book"></i>
            MyBlog
        </a>

        <div class="collapse navbar-collapse">
            <ul class="navbar-nav d-flex flex-wrap">
                <li class="nav-item">
                    <a href="#" class="nav-link nav-fill active ms-3 me-lg-5">
                        <i class="bi-house"></i>
                        首页
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link me-lg-5"><i class="bi-lightbulb"></i>分类</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link me-lg-5"><i class="bi-tag"></i>标签</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link me-lg-5"><i class="bi-bookmark"></i>归档</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link"><i class="bi-info"></i>关于我</a>
                </li>
            </ul>
        </div>
        <div class="d-flex justify-content-end">
            <form class="d-flex flex-wrap">
                <input type="search" class="me-2 rounded" placeholder="请输入搜索内容...">
                <button type="submit" class="btn btn-outline-success">
                    <i class="bi-search"></i>
                    搜索
                </button>
            </form>
        </div>
    </div>
</nav>

    <!--博客详情-->
    <div class="container w-75 mt-5 border border-2 border-secondary rounded">
        <!--头部-->
        <div class="row">
            <div class="col">
                <ul class="list-group list-group-horizontal d-flex flex-wrap">
                    <li class="list-group-item border-0 pe-2 text-secondary bg-transparent">王乾州</li>
                    <li class="list-group-item border-0 pe-2 bg-transparent"><span class="mt-2 text-secondary"><i class="bi-calendar"></i>2021年8月17日</span></li>
                    <li class="list-group-item border-0 pe-2 bg-transparent"><span class="mt-2 text-secondary"><i class="bi-eye"></i>233</span></li>
                </ul>
            </div>
        </div>
        <!--文章-->
        <div class="row border-0 border-top border-2 border-secondary pt-2">
            <div class="col d-flex justify-content-end">
                <div class="btn btn-outline-success bg-transparent">原创</div>
            </div>
        </div>
        <div class="row">
            <div class="col d-flex justify-content-center">
                <h2 class="">我真的不会打架啊</h2>
            </div>
            <div class="pt-5 px-5">
                <h5>第一章 出发</h5>
                <p>“嘿嘿，让你平时这么嚣张，早就看你不爽了”，此时，王家村中某个院子中，王五正在对一只几分钟前还趾高气扬的公鸡进行拔毛处理。</p>
                <p>半个时辰之后，一阵火光从厨房亮起，紧接着炊烟便从烟囱升起。 </p>
                <p>“六弟，出来吃饭了”，一锅香喷喷的午饭成功出锅。</p>
                <p>王六也从屋中走了出来，看见五哥端出来的丰盛的鸡肉，顿时无语，道：“这样真的没关系吗？爸妈会不会……”</p>
                <p>话还没说完，王五便将其打断：“当然不会，你放心吃好了，没事的……”</p>
                <p>边说边吃，丝毫没有放在心上。</p>
                <p>……</p>
                <p>“混小子，是谁让你吃的，你眼里还有没有我这个爸了？”王磊看见院子里的鸡少了一只，而锅里还有半只左右，顿时气不打一处来，吵死旁边的擀面杖就想打。</p>
                <p>王五连忙跑到一边：“老爸，你不能这样啊，我可是为家里挣过钱的，不就一只鸡吗，至于吗，况且我还给你们剩了这么多呢！” </p>
                <p>“你还顶嘴，你挣的钱，还不都是给你留着呢，还是你自己用，而且你年龄不小了，该知道生活的艰苦了吧。”</p>
                <p>“哎，老爸，这你就不懂了吧，生活虽然艰苦，但我们要懂得苦中作乐，这样才能领略美好的人生啊！”</p>
                <p>“你少给我说这些，你就没几次听过我的话，算了，反正这也差不多是你最后在吃了……”王磊走出厨房，走向自己的屋子：“唉，你跟我过来，我和你妈有话对你说。”</p>
                <p>王五听到后，转念一想，便大致了解了是什么事，随即跟着王磊走进了屋子。</p>
                <p>“五儿，快过来，你期盼的事情终于等到了。”王五一进屋就听见自己的母亲高兴的对自己说。</p>
                <p>“老妈，我知道了，不就是傀儡门要召开收徒大典了吗，我早就知道了！”</p>
                <p>“好好好，就你知道的早，不过这种机会十年才能碰见一次，你可要好好把握住这个机会，修炼有成，然后争取给咱家换个大院子……”，李玉钗看着自己的儿子高兴的说道。</p>
                <p>“知道了，妈，不就是一个大房子，等到我修炼有成，一定给咱家换枫阳城换一个大宅子。” </p>
                <p>“好了好了，别听这个小子胡说了，他不给我们添堵行了”，王磊对自己的媳妇说完，转过头对儿子继续说：“傀儡门是我们枫阳城唯一一个修仙门派，你可要一定要争点气，成功拜入门派，将咱们老王家发扬光大，哈哈哈……”。</p>
                <p>“安心啦，傀儡门我入定了，我说的，村长也拦不住……”，王五骄傲的扬起了脖子。</p>
                <p>“又瞎说，快去准备准备吧，我已经拜托了镇里的亲戚，让他们带着你一起去，你明天就出发去县里吧。”李玉钗便将藏在柜子里面的钱袋子拿出来，递给王五说：“这是你接下来的入门费和一些生活费，里面有你自己挣的前和我和你爸给你的一部分，应该足够你加入仙门并且生活一个月了，不过接下来的生活可能就需要依靠你自己了”，王五的母亲虽然这样说着，但是脸上并没有过多担忧的神情，因为自己的儿子早熟，从十岁左右就开始想办法挣钱，从河里捉一些鱼虾去其他村子买，从镇里取信件为一些人送上门赚取一些小钱……年龄越大，挣钱的法子就越多，到如今，王五已经十五岁了，零零散散干了五年，终于大致攒够了进入傀儡门的入门费用。</p>
                <p>“哎，早知道当年就不带他去镇里了，他不知道傀儡门招生的事，也不会一心想去傀儡门去修仙……”，王磊看着王五说到。</p>
            </div>
        </div>
        <!--赞赏按钮-->
        <div class="row">
            <div class="col d-flex justify-content-center mt-5">
                <button id="QRCodeBtn" type="button" class="btn btn-danger rounded-circle" data-bs-toggle="modal" data-bs-target="#QRCode" style="width: 75px; height: 75px;">赞赏</button>
            </div>
        </div>
        <!--二维码-->
        <div class="modal fade" id="QRCode" tabindex="-1">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">二维码</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col d-flex justify-content-center">
                                <img src="./static/images/wechat.png" alt="" class="img-fluid img-thumbnail" style="width: 150px;">
                            </div>
                            <div class="col d-flex justify-content-center">

                                <img src="./static/images/wechat.png" alt="" class="img-fluid img-thumbnail" style="width: 150px;">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="row border-0 border-top border-2 border-secondary">
            <div class="col d-flex justify-content-center" style="background-color: rgba(236,223,47,0.07)">
                <ul class="list-group">
                    <li class="list-group-item border-0 bg-transparent text-secondary">作者：王乾州</li>
                    <li class="list-group-item border-0 bg-transparent text-secondary">发表时间:2021.8.17</li>
                    <li class="list-group-item border-0 bg-transparent text-secondary">版权声明:一个优秀的版权</li>
                </ul>
            </div>
        </div>

        <!--评论详情-->
        <div class="row border-0 border-top border-2 border-secondary">
            你好
        </div>
        <!--评论-->
        <div class="row">
            <textarea name="comment" placeholder="请输入评论信息..."></textarea>
        </div>
        <form action="#" method="">
            <div class="row mt-3">
                <div class="col-12 col-md-4">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="昵称">
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" placeholder="QQ邮箱">
                        <span class="input-group-text" id="basic-addon2">@qq.com</span>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <button type="submit" class="btn btn-outline-success w-100">评论</button>
                </div>
            </div>


        </form>

    </div>

    <!--底部-->

    <br><br><br><br>
    <footer class="text-white bg-dark">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 col-md-3 d-flex justify-content-center text-center pt-5">
                    <figure class="figure" style="width: 200px;">
                        <img src="./static/images/wechat.png" class="img-fluid img-thumbnail" >
                        <figcaption class="figure-caption fs-5">微信</figcaption>
                    </figure>
                </div>
                <div class="col-12 col-md-9 pt-5 d-flex justify-content-center">
                    <ul class="list-group">
                        <li class="list-group-item text-white-50 bg-dark border border-0">作者：王乾州</li>
                        <li class="list-group-item text-white-50 bg-dark border border-0">时间：2021.8.13</li>
                        <li class="list-group-item text-white-50 bg-dark border border-0">QQ:328080763</li>
                        <li class="list-group-item text-white-50 bg-dark border border-0">email:328080763@qq.com</li>
                    </ul>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col text-white-50 d-flex justify-content-center">
                    Copyright&copy;2021-2021,wqz designed myblog by wqz
                    <br><br>
                </div>
            </div>
        </div>
    </footer>

    <script src="./static/js/jquery-3.6.0.js"></script>
    <script src="./static/js/bootstrap.bundle.js"></script>
    <script>
        //
    </script>
</body>
</html>